{
  "name": "name",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "ScrollToFixed": "^1.0.8"
  }
}
